SUNJAD_BASE_URL=https://api.susunjadwal.cs.ui.ac.id | <container name>

DJANGO_SETTINGS_MODULE=UlasKelas.settings
SECRET_KEY=xxx
SENTRY_DSN=https://xxx.ingest.sentry.io/xxx
DEBUG=<true | false>
PYTHONPATH=./env

POSTGRES_HOST=<DB_HOST>
POSTGRES_DB=<DB_NAME>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>