SUNJAD_BASE_URL=https://api.susunjadwal.cs.ui.ac.id | <container name>

DJANGO_SETTINGS_MODULE=UlasKelas.settings
SECRET_KEY=xxx
SENTRY_DSN=https://xxx.ingest.sentry.io/xxx
DEBUG=<true | false>
PYTHONPATH=./env

POSTGRES_HOST=<DB_HOST>
POSTGRES_DB=<DB_NAME>
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASSWORD>

ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
ACCESS_KEY_SECRET=<AWS_ACCESS_KEY_SECRET>
BUCKET_NAME=<BUCKET_NAME>
AWS_REGION=<AWS_REGION>
AWS_S3_FOLDER_PREFIX=<dev | prod | staging>