POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST=localhost
DEBUG=true
# prod : POSTGRES_HOST=postgres

# old secret key
SECRET_KEY=-zrv7c0@3$c6#7e#ll!z94oy0=-2-e0eqvy4%so=!z3zw6k=da

SENTRY_DSN=